<?php
return [
  'STRIPE_SECRET' => 'sk_test_xxx',        // Replace with your Stripe Secret Key
  'STRIPE_PUBLISHABLE' => 'pk_test_xxx',   // Replace with your Stripe Publishable Key
  'PAYPAL_CLIENT_ID' => 'your_sandbox_client_id',
  'PAYPAL_CLIENT_SECRET' => 'your_sandbox_secret',
  'MAIL_FROM' => 'tickets@example.com',
  'MAIL_FROM_NAME' => 'Movietix',
];